spring.datasource.url=jdbc:mysql://localhost:3306/helix
spring.datasource.username=root
spring.datasource.password=Win2008@

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create